.aw-botask {
  .panel-default > .panel-heading {
    /* background-color: #fcf8e3; /**/
  }

  &.app-workspace {
    > .row > .col-md-3 {
      padding-right: 5px;
    }
  }
  .taskItemView {
    .infoBox {
      padding-top: 10px;
      font-size: 12px;

      .panel-title {
        padding-top: 5px;
      }
      dl {
        margin-bottom: 10px;
      }
    }
    & > .panel-body {
      border-top: 1px solid #eee;
    }
  }
}