.aw-botask .checkList {
  .panel-body {
    padding: 5px;
  }
  .checkRow {
    padding: 7px 10px;
    margin-bottom: 5px;

    table {
      width: 100%;
    }
    .colCheckbox {
      cursor: pointer;
      width: 20px;
    }
    .colButtons {
      width: 52px;
      text-align: right;
    }

    .input-sm {
      padding: 0;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
    }
  }
  .recycleTable {
    .text {
      text-decoration: line-through;
    }
  }
}
