.aw-botask .explore {

  min-width: 100px;

  .panel-heading {
    position: relative;
  }

  .panel-body {
    padding: 3px;
  }

  .panel-heading a,
  .panel-body a {
    color: #333;
    text-decoration: none;
  }

  .panel-footer {
    label {
      font-weight: normal;
      font-size: 12px;
    }
  }

  /* * * * * Task Tree List * * * */
  .list {
    padding: 5px;
    font-size: 0.95em;
  }

  table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
  }

  td {
    /* padding-top: 3px;/**/
    height: 22px;
  }

  .staticon {
    width: 16px;
    position: relative;
    margin-top: 3px;

    .chdcls {
      background: url("/modules/botask/images/icons001.png") no-repeat scroll -70px -24px transparent;
    }

    .chdexpd {
      background: url("/modules/botask/images/icons001.png") no-repeat scroll -81px -24px transparent;
    }

    .chd {
      position: absolute;
      left: 3px;
      top: 2px;

      background-color: #fff;
      width: 9px;
      height: 9px;
      cursor: pointer;
    }

  }

  td.tn {
    background: url("/modules/botask/images/tn.gif") no-repeat scroll 0 0 transparent;
    width: 16px;
  }

  td.ln {
    background: url("/modules/botask/images/ln.gif") no-repeat scroll 0 0 transparent;
    width: 16px;
  }

  .ch-tl {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    margin: 0 10px 0 5px;
    padding: 3px;
  }

  .ch-tl .shadow {
    background: url("/modules/botask/images/shadow.png") repeat-y scroll 0 0 transparent;
    height: 1.3em;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
  }

  .rowuser .ch-tl,
  .ttypefolder .ch-tl,
  .ttypeproject .ch-tl,
  .ttypetask .ch-tl {
    padding-left: 16px;
  }

  .ticon {
    position: absolute;
    left: 0;
    top: 1px;
  }

  .rowuser .ticon,
  .ttypefolder .ticon,
  .ttypeproject .ticon,
  .ttypetask .ticon {
    width: 18px;
    height: 18px;
  }

  .rowuser .ticon img {
    margin-left: 1px;
    margin-top: 1px;
    width: 16px;
    height: 16px;
  }

  .ttypefolder .ticonchdcls {
    background: url("/modules/botask/images/tfolderopen.gif") no-repeat scroll 0 0 transparent;
  }

  .ttypefolder .ticonchdexpd {
    background: url("/modules/botask/images/tfolderclose.gif") no-repeat scroll 0 0 transparent;
  }

  .ttypetask .ticon {
    background: url("/modules/botask/images/ttask.gif") no-repeat scroll 0 0 transparent;
  }

  .ttypeproject .ticon {
    background: url("/modules/botask/images/tproject.gif") no-repeat scroll 0 0 transparent;
  }

  .trrow .tkline:hover {
    background-color: #FFF0C6;
  }

  .trrow .tkline:hover .ch-tl .shadow {
    background: url("/modules/botask/images/shadow-row.png") repeat-y scroll 0 0 transparent;
  }

  tr .select {
    font-weight: bold;
  }

  tr .seluser a {
    font-style: italic;
    color: red;
  }

  /* * * * * * Task Menu * * * * * */
  .trrow .tkline {
    position: relative;
  }

  .tkmenu {
    position: absolute;
    background-color: #fff;
    border: 1px solid #dadada;
    border-right: none;
  }

  .trrow .tkmenu {
    display: none;
    top: -3px;
    right: -4px;

  }

  .tkline:hover .tkmenu {
    display: block;
  }

  .tkmenu .b {
    cursor: pointer;
    padding-left: 5px;
    padding-top: 4px;
    width: 22px;
    height: 22px;
    float: left;
    border-right: 1px solid #dadada;
  }

  .tkmenu .b:hover {
    background-color: #FFF0C6;
  }

  .tkmenu .bc {
    width: 12px;
    height: 14px;
  }

  .tkmenu .bgo {
    background: url("/modules/botask/images/icons002.png") no-repeat scroll -20px -39px transparent;
  }

  .tkmenu .badd {
    background: url("/modules/botask/images/icons001.png") no-repeat scroll -57px -24px transparent;
  }

  .tkmenu .bedit {
    background: url("/modules/botask/images/icons001.png") no-repeat scroll -29px -24px transparent;
  }

  .tkmenu .bremove {
    background: url("/modules/botask/images/icons001.png") no-repeat scroll -42px -24px transparent;
  }

  /* * * * * * Task Status * * * * * */
  .trrow .strem .ch-tl {
    text-decoration: line-through;
  }

  .trrow .starch .ch-tl {
    font-style: italic;
  }

  .trrow .notmenu .tkmenu,
  .trrow .strem .tkmenu,
  .trrow .starch .tkmenu {
    display: none;
  }

}
