.aw-botask .pvextinfo {
	border-bottom: 1px solid #8C8D8E;
	padding: 10px 0;
}
.aw-botask .pvextinfo .eitable {
	width: 100%;
}
.aw-botask .pvextinfo td.eicol1 {
	width: 30%;
	border-right: 1px solid #8C8D8E;
	padding-right: 10px;
} 
.aw-botask .pvextinfo td.eicol2 {
	width: 70%;
	padding-left: 10px;
}

.aw-botask .pvextinfo .eicoltl {
	padding: 3px 0 5px 0;
	background-color: #F4F4EE;
	text-align: center; 
	
}

/* * * * * * Custom Status * * * * * */
.aw-botask .cstat {
	position: relative;
}
.aw-botask .cstat .userrow {
	position: relative;
	background-repeat: no-repeat;
	background-position: 4px 2px;
	/*
	padding: 5px 5px 5px 32px;
	/**/
	height: 28px;
	overflow: hidden;
}

.aw-botask .cstat .userrow:hover {
	background-color: #FFF0C6;
}
.aw-botask .cstat .userrow .uc1,
.aw-botask .cstat .userrow .uc2 {
	position: absolute;
	overflow: hidden;
	padding: 5px 0;
	white-space: nowrap;
} 
.aw-botask .cstat .userrow .uc1 {
	width: 170px;
	left: 32px;
}
.aw-botask .cstat .userrow .uc2 {
	left: 205px;
	overflow: hidden;
}
.aw-botask .cstat .userrow .edt input {
	width: 300px;
}

.aw-botask .cstat .btns {
	text-align: right;
}
.aw-botask .cstat .btns a {
	margin-right: 15px;
 	border-bottom: 1px dotted;
    margin-right: 1em;
	text-decoration: none;	
}
.aw-botask .cstat .btns a.bsave {
	color: #D6583F;
}

.aw-botask .cstat .slbox,
.aw-botask .cstat .btns {
	position: absolute;
	left: 205px;
	top: 23px;
	width: 300px;
	min-height: 25px;
}
.aw-botask .cstat .slbox {
	background-color: white;
	border: 1px dotted #8C8D8E;
}
/* * * * * * * MyRow * * * * * */
.aw-botask .cstat .myrow {
	cursor: pointer;
	position: relative;
	background-repeat: no-repeat;
	background-position: 4px 2px;
	padding: 5px; 
	overflow: hidden;
}
.aw-botask .cstat .myrow:hover {
	background-color: #FFF0C6;
}
