.aw-botask {

  .app-nav {
      .navbar-brand .icon {
        max-width: 22px;
        max-height: 22px;
      }
  }

  td {
    vertical-align: top;
  }


  /* * * * * * User Form * * * * * */
  .ui-form dl {
    margin: 0 0 0.3em;
    padding: 0;
  }
  .ui-form dt {
    clear: left;
    float: left;
    padding: 0.5em 0 0.5em 0.5em;
    width: 10em;
  }
  .ui-form dd {
    float: none;
    margin-left: 10em;
    padding: 0.5em 2em;
  }
  .ui-form .font-large {
    font-size: 140%;
  }
  .ui-form .input-text {
    border: 1px solid #CCCCCC;
  }

  .fav-icon-normal,
  .fav-icon-small {
    cursor: pointer;
  }
  .fav-icon-normal img {
    background: url("/modules/botask/images/fav-n.png") no-repeat scroll center 0 transparent;
    float: none !important;
    height: 14px;
    margin: 0 !important;
    width: 14px;
  }
  .fav-icon-small img {
    background: url("/modules/botask/images/fav-s.png") no-repeat scroll center 0 transparent;
    height: 10px !important;
    width: 10px !important;
  }
  .fav-icon-normal img.fav-checked {
    background-position: center -14px;
  }
  .fav-icon-small img.fav-checked {
    background-position: center -10px;
  }
  .clear {
    clear: both;
  }

  .baddtask {
    color: #73A110;
    border-bottom: 1px dotted;
    margin-right: 1em;
    text-decoration: none;
    font-size: 1.5em;
  }

  .priority1 .prtclr {
    color: #C82100;
  }
  .priority2 .prtclr {
    color: #FF4E00;
  }
  .priority3 .prtclr {
    color: #006699;
  }
  .priority4 .prtclr {
    color: #DDDDDD;
  }
  .priority5 .prtclr {
    color: #839097;
  }

  /* * * * * * Box * * * * * */
  .boxitem {
    border: 1px solid #8C8D8E;
    position: relative;
  }
  .boxitem .head {
    cursor: pointer;
    height: 25px;
    position: relative;
    background-color: #E3E3D7;
    border-bottom: 1px solid #8C8D8E;
  }
  .boxsthide .head {
    border-bottom: none;
    /* background-color: #d2d2c7; /**/
  }
  .boxitem .head .info {
    padding-top: 5px;
    padding-left: 12px;
  }
  .boxitem .head span.title {
    margin-right: 7px;
    font-size: 1em;
  }
  .boxitem .shbox {
    position: absolute;
    width: 25px;
    height: 15px;
    top: 5px;
    right: 7px;
  }
  .boxsthide .shbox {
    background: url("/modules/sys/images/container.png") no-repeat scroll 0 0 transparent;
  }
  .boxstshow .shbox {
    background: url("/modules/sys/images/container.png") no-repeat scroll 0 -18px transparent;
  }
  .boxitem .boxbody {
    background-color: #fff;
    width: 100%;
  }
  .boxsthide .boxbody {
    display: none;
  }

  .boxsthide:hover .boxbody {
    display: block;
    position: absolute;
    left: -1px;
    top: 26px;
    z-index: 1;

    border: 1px solid #dadada;
    border-top: none;
  }
  .boxitem .emptyrows {
    padding-top: 10px;
    height: 28px;
    text-align: center;
  }

}
