.aw-botask {

  .app-nav {
    .navbar-brand .icon {
      max-width: 22px;
      max-height: 22px;
    }
  }

  td {
    vertical-align: top;
  }

  .fav-icon-normal,
  .fav-icon-small {
    cursor: pointer;
  }
  .fav-icon-normal img {
    background: url("/modules/botask/images/fav-n.png") no-repeat scroll center 0 transparent;
    float: none !important;
    height: 14px;
    margin: 0 !important;
    width: 14px;
  }
  .fav-icon-small img {
    background: url("/modules/botask/images/fav-s.png") no-repeat scroll center 0 transparent;
    height: 10px !important;
    width: 10px !important;
  }
  .fav-icon-normal img.fav-checked {
    background-position: center -14px;
  }
  .fav-icon-small img.fav-checked {
    background-position: center -10px;
  }
  .clear {
    clear: both;
  }

  .baddtask {
    color: #73A110;
    border-bottom: 1px dotted;
    margin-right: 1em;
    text-decoration: none;
    font-size: 1.5em;
  }

  .priority1 .prtclr {
    color: #C82100;
  }
  .priority2 .prtclr {
    color: #FF4E00;
  }
  .priority3 .prtclr {
    color: #006699;
  }
  .priority4 .prtclr {
    color: #DDDDDD;
  }
  .priority5 .prtclr {
    color: #839097;
  }

  .boxitem .boxbody {
    background-color: #fff;
    width: 100%;
  }
  .boxsthide .boxbody {
    display: none;
  }

  .boxsthide:hover .boxbody {
    display: block;
    position: absolute;
    left: -1px;
    top: 26px;
    z-index: 1;

    border: 1px solid #dadada;
    border-top: none;
  }
  .boxitem .emptyrows {
    padding-top: 10px;
    height: 28px;
    text-align: center;
  }

  .dropdown-menu {
    min-width: 250px;
    .panel {
      border: none;
      margin-bottom: 0;
    }
    .panel-heading {
      display: none;
    }
    .panel-body {
      padding: 0;
      border: none;
    }
  }

}
