.aw-botask .taskedit .pimg {
  ul.m li {
    float: left;
  }
  a.abtn {
    text-decoration: none;
    color: #006699;
    /*font-size: 14px;/**/
    border-bottom: 1px dotted;
    margin-right: 1em;
  }
  a.addtab {
    color: #73A110;
    font-weight: bold;
  }

  .imgremove {
    margin-top: 7px;
  }
}
