.aw-botask .projectview .empty {
	text-align: center;
	padding: 50px 0;
}
.aw-botask .projectview .head {
	border: 1px solid #8C8D8E;
	background-color: #E3E3D7;
}
.aw-botask .projectview .head table {
	width: 100%;
}
.aw-botask .projectview .head td.title,
.aw-botask .projectview .head td.status {
	padding: 7px 11px;
	font-size: 1.3em;
}
.aw-botask .projectview .head td.title {
	width: 85%;
	padding-left: 7px;
}
.aw-botask .projectview .head td.title div {
	position: relative;
	padding-left: 24px;
}
.aw-botask .projectview .head td.title div img {
	position: absolute; left: 0; 
	top: 2px;
}
.aw-botask .projectview .head td.fav {
	padding: 7px 7px;
}
.aw-botask .projectview .head td.status {
	text-align: center;
	background-color: #fff;
	width: 15%;
	border-left: 1px solid #8C8D8E;
	vertical-align: middle;
}

/* * * * * * Info Box * * * * * */
.aw-botask .projectview .infobox {
	border-bottom: 1px solid #8C8D8E;
}
.aw-botask .projectview .infobox table {
	width: 100%;
}
.aw-botask .projectview .infobox dl {
	margin: 8px 0;
}
.aw-botask .projectview .infobox dt {
	font-size: .9em;
}
.aw-botask .projectview .infobox dt,
.aw-botask .projectview .infobox dd {
	text-align: center;
}

/* * * * * * Buttons * * * * * */
.aw-botask .projectview .manbuttons {
	padding-top: 12px;
	text-align: center;
}
.aw-botask .projectview a {
	text-decoration: none;
}
.aw-botask .projectview .btkbt {
	border-bottom: 1px dotted; 
	margin-right: 1em;
}

.aw-botask .projectview .bremove {
	color: #D6583F;
}

/* * * * * Icon Buttons * * * * */
.aw-botask .projectview .ibtns {
	white-space: nowrap;
}
.aw-botask .projectview .bc {
	cursor: pointer;
	margin-left: 6px;
	margin-top: 1px;
}
.aw-botask .projectview .b {
   height: 14px;
   width: 12px;	
}
.aw-botask .projectview .bedit-icon {
   background: url("/modules/botask/images/icons001.png") no-repeat scroll -29px -24px transparent;
}
.aw-botask .projectview .badd-icon {
   background: url("/modules/botask/images/icons001.png") no-repeat scroll -57px -24px transparent;	
}


/* * * * * * Body * * * * * */
.aw-botask .projectview .bodybox {
	border-bottom: 1px solid #8C8D8E;
	padding-bottom: 3px;
}
.aw-botask .projectview .taskbody {
	background-color: #F9F5DF;
	padding: 1em 1em;
	margin-top: 5px;
	margin-bottom: 3px;
}

.aw-botask .projectview ul.dfiles {
	margin-top: 10px;
}
.aw-botask .projectview ul.dfiles li.tl {
	margin-right: 10px;
}
.aw-botask .projectview ul.dfiles li {
	float: left;
}

/* * * * * * Images * * * * * */
.aw-botask .projectview .imgcanvas {
	margin: 10px 0;
	position: relative;
}
.aw-botask .projectview .imgsave {
	height: 24px;
	text-align: center;
}

.aw-botask .projectview .bimgsave {
	color: #D6583F;
	font-weight: bold;
}

.aw-botask .projectview .bimgsaveload {
	position: absolute;
	right: 15px;
	top: 12px;
}


/* * * * * * * Comments * * * * * */
.aw-botask .projectview .tkcomments {
	margin-top: 10px;
	position: relative;
	min-height: 30px;
}
.aw-botask .projectview .tkcomments .shbuttons {
	position: absolute;
	right: 0;
	top: 0;
}
.aw-botask .projectview .aw-comment {
	width: 735px;
	margin-top: 0;
}
.aw-botask .projectview .aw-comment .content .text img {
	max-width: 100%;
	height: auto;
}