.aw-botask_old {
  .pvextinfo {
    border-bottom: 1px solid #8C8D8E;
    padding: 10px 0;
  }

  .pvextinfo .eitable {
    width: 100%;
  }

  .pvextinfo td.eicol1 {
    width: 30%;
    border-right: 1px solid #8C8D8E;
    padding-right: 10px;
  }

  .pvextinfo td.eicol2 {
    width: 70%;
    padding-left: 10px;
  }

  .pvextinfo .eicoltl {
    padding: 3px 0 5px 0;
    background-color: #F4F4EE;
    text-align: center;

  }

  /* * * * * * Custom Status * * * * * */

  .cstat {
    position: relative;

    .userrow {
      position: relative;
      background-repeat: no-repeat;
      background-position: 4px 2px;
      height: 32px;
      overflow: hidden;
    }

    .userrow:hover {
      background-color: #FFF0C6;
    }

    .userrow .uc1,
    .userrow .uc2 {
      position: absolute;
      overflow: hidden;
      padding: 5px 0;
      white-space: nowrap;
    }

    .userrow .uc1 {
      width: 170px;
      left: 32px;
    }

    .userrow .uc2 {
      left: 205px;
      overflow: hidden;
    }

    .userrow .edt input {
      width: 300px;
    }

    .btns {
      text-align: right;
    }

    .btns a {
      margin-right: 15px;
      border-bottom: 1px dotted;
      margin-right: 1em;
      text-decoration: none;
    }

    .btns a.bsave {
      color: #D6583F;
    }

    .slbox,
    .btns {
      position: absolute;
      left: 205px;
      top: 23px;
      width: 300px;
      min-height: 25px;
    }

    .slbox {
      background-color: white;
      border: 1px dotted #8C8D8E;
    }

    /* * * * * * * MyRow * * * * * */
    .myrow {
      cursor: pointer;
      position: relative;
      background-repeat: no-repeat;
      background-position: 4px 2px;
      padding: 5px;
      overflow: hidden;
    }

    .myrow:hover {
      background-color: #FFF0C6;
    }
  }
}