.aw-botask {

  .tlist {

    table {
      table-layout: fixed;
      border-collapse: collapse;
      width: 100%;
    }
    table th {
      background-color: #F4F4EE;
      font-weight: normal;
      padding: 0;
      white-space: nowrap;
      text-align: left;
    }

    th a {
      color: #000;
      text-decoration: none;
    }
    th a:hover {
      text-decoration: underline;
    }

    th ul {
      height: 24px;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    th li {
      padding: 0;
      margin: 0;
      float: left;
    }
    th .sort-asc,
    th .sort-desc,
    th .sortstr-asc,
    th .sortstr-desc,
    th .sortdate-asc,
    th .sortdate-desc {
      display: none;
      margin-top: 2px;
      margin-left: 2px;
      height: 13px;
      background: url("/modules/botask/images/icons001.png") no-repeat 0 0 transparent;
    }
    th .sort-asc,
    th .sort-desc {
      width: 3px;
      background-position: 0 -11px;
    }
    th .sort-desc {
      background-position: -4px -11px;
    }
    th .sortstr-asc {
      width: 9px;
      background-position: -7px -11px;
    }
    th .sortstr-desc {
      width: 9px;
      background-position: -16px -11px;
    }
    th .sortdate-asc {
      width: 22px;
      background-position: -25px -11px;
    }
    th .sortdate-desc {
      width: 22px;
      background-position: -47px -11px;
    }
    th ul.sa .sort-asc,
    th ul.sa .sortstr-asc,
    th ul.sa .sortdate-asc {
      display: inherit;
    }
    th ul.sb .sort-desc,
    th ul.sb .sortstr-desc,
    th ul.sb .sortdate-desc {
      display: inherit;
    }

    tr.trrow td {
      padding: 3px 0.3em 4px 3px;
    }

    table th.tname {
      width: 75%;
    }
    table th.tname .tl {
      margin-left: 30px;
    }
    .tname .ch-ico {
      float: left;
      height: 15px;
    }
    .tname .ch-tl {
      margin-left: 20px;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }
    .tname .ch-tl .shadow {
      background: url("/modules/botask/images/shadow.png") repeat-y scroll 0 0 transparent;
      height: 1.3em;
      position: absolute;
      right: 0;
      top: 0;
      width: 16px;
    }

    tr.trrow:hover .tname .ch-tl .shadow,
    tr.trrow-hover .tname .ch-tl .shadow {
      background: url("/modules/botask/images/shadow-row.png") repeat-y scroll 0 0 transparent;
    }

    div.ch-btn {
      background: url("/modules/botask/images/expd.gif") no-repeat scroll 0 0 transparent;
      cursor: pointer;
      margin-top: 0.25em;
      margin-left: 4px;
      width: 20px;
    }
    .expanded div.ch-btn {
      background-image: url("/modules/botask/images/clps.gif");
    }
    .nochild div.ch-btn {
      background-image: none;
    }
    .tname .new,
    .tname .chnew {
      display: none;
      font-family: sans-serif;
      vertical-align: top;
      font-size: 60%;
      color: red;
    }
    .tname .chnew {
      font-size: 50%;
      vertical-align: bottom;
    }
    .tchnew .tname .chnew,
    .tnew .tname .new {
      /* display: inline; /**/
    }

    .level0 .tname .ch-ico {
    }
    .level0 .tname .ch-tl {
      font-size: 1.2em;
    }

    .level1 .tname .ch-ico {
      margin-left: 15px;
    }
    .level1 .tname W.ch-tl {
      font-size: 1.1em;
    }

    .level2 .tname .ch-ico {
      margin-left: 30px;
    }
    .level2 .tname .ch-tl {
      font-size: 1.05em;
    }

    .level3 .tname .ch-ico {
      margin-left: 45px;
    }
    .level3 .tname .ch-tl {
      font-size: 1em;
    }

    .level4 .tname .ch-ico {
      margin-left: 60px;
    }
    .level4 .tname .ch-tl {
      font-size: 0.9em;
    }

    .level5 .tname .ch-ico {
      margin-left: 75px;
    }
    .level5 .tname .ch-tl {
      font-size: 0.8em;
    }

    .level6 .tname .ch-ico {
      margin-left: 90px;
    }
    .level6 .tname .ch-tl {
      font-size: 0.75em;
    }

    .level7 .tname .ch-ico {
      margin-left: 105px;
    }
    .level7 .tname .ch-tl {
      font-size: 0.7em;
    }

    .level8 .tname .ch-ico {
      margin-left: 120px;
    }
    .level8 .tname .ch-tl {
      font-size: 0.65em;
    }

    .level9 .tname .ch-ico {
      margin-left: 135px;
    }
    .level9 .tname .ch-tl {
      font-size: 0.6em;
    }

    .level10 .tname .ch-ico {
      margin-left: 150px;
    }
    .level10 .tname .ch-tl {
      font-size: 0.55em;
    }

    .level11 .tname .ch-ico {
      margin-left: 150px;
    }
    .level11 .tname .ch-tl {
      font-size: 0.55em;
    }

    .level12 .tname .ch-ico {
      margin-left: 150px;
    }
    .level12 .tname .ch-tl {
      font-size: 0.55em;
    }

    .level13 .tname .ch-ico {
      margin-left: 150px;
    }
    .level13 .tname .ch-tl {
      font-size: 0.55em;
    }

    .level14 .tname .ch-ico {
      margin-left: 150px;
    }
    .level14 .tname .ch-tl {
      font-size: 0.55em;
    }

    .level15 .tname .ch-ico {
      margin-left: 150px;
    }
    .level15 .tname .ch-tl {
      font-size: 0.55em;
    }

    .level16 .tname .ch-ico {
      margin-left: 150px;
    }
    .level16 .tname .ch-tl {
      font-size: 0.55em;
    }

    table th.tddl {
      width: 9em;
    }

    table td.tddl {
      vertical-align: middle;
      font-size: 0.9em;
    }

    table th.tautor,
    table th.texec {
      width: 150px;
      padding-left: 10px;
    }
    table th.tfav {
      width: 32px;
    }
    table th.tfav ul {
      margin-left: 2px;
    }

    table th.tvot {
      width: 60px;
    }
    table th.tvot ul {
      margin-left: 15px;
    }

    table th.tprt {
      width: 8em;
      text-align: center;
    }
    table th.tprt ul {
      margin-left: 10px;
    }
    table td.tprt .prtclr {
      text-align: center;
    }

    table th.twork {
      width: 7em;
    }
    table td.twork {
      vertical-align: middle;
    }

    table th.texec {
      text-align: center;
    }
    table td.texec {
      white-space: nowrap;
    }

    table td a {
      text-decoration: none;
    }

    table .expired td,
    table .expired td a,
    table .expired td.tprt .tl {
      color: #C82100;
    }

    table .closed td,
    table .closed td .prtclr,
    table .closed td a,
    table .closed td.tprt .tl {
      color: #839097;
    }

    table .removed td,
    table .removed td .prtclr,
    table .removed td a,
    table .removed td.tprt .tl {
      color: #839097;
      text-decoration: line-through;
    }

    tr.trrow:hover,
    tr.trrow-hover {
      background: none repeat scroll 0 0 #FFF0C6;
    }

    .tlmenu {
      margin-left: 10px;
    }
    .tlitem {
      cursor: pointer;
      float: left;
      background-color: #E3E3D7;
      margin: 0 1px;
      padding: 5px 15px;
    }
    .tlitem:hover {
      text-decoration: underline;

    }
    .current {
      background-color: #F4F4EE;
    }
    .ttable {
      clear: both;
    }

  }

  .voting {
    overflow: hidden;
    height: 15px;
    outline: medium none;
  }
  .voting .up,
  .voting .down {
    margin-top: 3px;
    width: 10px;
    height: 11px;
    cursor: pointer;
    float: left;
  }
  .voting .res {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    float: left;
    margin-left: 2px;
    color: #AAAAAA;
  }

  tr.trrow:hover .voting .up {
    background: url("/modules/botask/images/icons001.png") no-repeat scroll 0px 0 transparent;
  }
  tr.trrow:hover .voting .up:hover {
    background: url("/modules/botask/images/icons001.png") no-repeat scroll -60px 0 transparent;
  }
  tr.trrow:hover .voting .down {
    background: url("/modules/botask/images/icons001.png") no-repeat scroll -10px 0 transparent;
    margin-left: 2px;
  }
  tr.trrow:hover .voting .down:hover {
    background: url("/modules/botask/images/icons001.png") no-repeat scroll -50px 0 transparent;
  }
  .voting-process tr.trrow:hover .voting .up,
  .voting-process tr.trrow:hover .voting .down,
  .voting-process .up,
  .voting-process .up:hover,
  .voting-process .down,
  .voting-process .down:hover {
    background: none;
    cursor: inherit;
  }

  .tasklist-min {
    /* * EasyList in left col * */
    td.tname .ch-ico,
    thead,
    td.tddl,
    td.tprt,
    td.tvot,
    td.tfav {
      display: none;
    }

    td.tname .ch-tl {
      margin-left: 3px;
    }

    td.tname .ch-tl {
      font-size: 1.2em;
    }
    td.tname .ch-tl {
      font-size: 1em;
    }

    .boxitem,
    .explore {
      margin-bottom: 5px;
    }
  }

}