.aw-botask .taskList {
  th, td {
    white-space: nowrap;
    padding: 5px;
  }

  thead {
    background-color: #F4F4EE;
    font-weight: normal;
    padding: 0;
    white-space: nowrap;
    text-align: left;

    a {
      color: #000;
      text-decoration: none;
      font-weight: normal;
    }
    a:hover {
      text-decoration: underline;
    }

    .sort-asc, .sort-desc {
      display: none;
    }
    .sa .sort-asc {
      display: inherit;
    }
    .sb .sort-desc {
      display: inherit;
    }
    .sa .sort-title-hide,
    .sb .sort-title-hide {
      display: none;
    }
  }

  tbody tr {
    cursor: pointer;
  }
  tr.removed {
    text-decoration: line-through;
  }

  th.isNew,
  th.favorite {
    width: 20px;
  }
  th.date {
    width: 165px;
  }
  th.title {
  }
  td.title {
    white-space: normal;
  }
  td.favorite {
    .favoriteCheck {
      display: none;
    }
    .favorited {
      .favoriteCheck{
        display: inherit;
      }
      .favoriteUnCheck {
        display: none;
      }
    }
  }
}
