.aw-botask .taskedit dl.pimg ul.m li {
	float: left;
}
.aw-botask .taskedit dl.pimg a.abtn {
	text-decoration: none;
	color: #006699;
	font-size: 1.2em;
    border-bottom: 1px dotted;
    margin-right: 1em;
}
.aw-botask .taskedit dl.pimg a.addtab {
	color: #73A110;
	font-weight: bold;
}

.aw-botask .taskedit dl.pimg .imgremove {
	margin-top: 7px;
}