.aw-botask .taskview .empty {
  text-align: center;
  padding: 50px 0;
}

.aw-botask .taskview .head {
  border: 1px solid #ddd;
  background-color: #E3E3D7;
}

.aw-botask .taskview .head table {
  width: 100%;
}

.aw-botask .taskview .head td.title,
.aw-botask .taskview .head td.status {
  padding: 7px 11px;
  font-size: 1.3em;
}

.aw-botask .taskview .head td.title {
  width: 85%;
  padding-left: 7px;
}

.aw-botask .taskview .head td.title div {
  position: relative;
  padding-left: 24px;
}

.aw-botask .taskview .head td.title div img {
  position: absolute;
  left: 0;
  top: 2px;
}

.aw-botask .taskview .head td.title {
  width: 85%;
  font-size: 1.3em;
}

.aw-botask .taskview .head td.fav {
  padding: 7px 7px;
}

.aw-botask .taskview .head td.status {
  text-align: center;
  background-color: #fff;
  width: 15%;
  border-left: 1px solid #ddd;
  vertical-align: middle;
}

/* * * * * * Info Box * * * * * */
.aw-botask .taskview .infobox {
  border-bottom: 1px solid #ddd;
}

.aw-botask .taskview .infobox table {
  width: 100%;
}

.aw-botask .taskview .infobox dl {
  margin: 8px 0;
}

.aw-botask .taskview .infobox dt {
  font-size: .9em;
}

.aw-botask .taskview .infobox dt,
.aw-botask .taskview .infobox dd {
  text-align: center;
}

/* * * * * * Buttons * * * * * */
.aw-botask .taskview .manbuttons {
  padding: 11px 0;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.aw-botask .taskview a {
  text-decoration: none;
}

.aw-botask .taskview .btkbt {
  border-bottom: 1px dotted; /**/
  margin-right: 1em;
}

.aw-botask .taskview .bremove {
  color: #D6583F;
}

/* * * * * Icon Buttons * * * * */
.aw-botask .taskview .ibtns {
  white-space: nowrap;
}

.aw-botask .taskview .bc {
  cursor: pointer;
  margin-left: 6px;
  margin-top: 1px;
}

.aw-botask .taskview .b {
  height: 14px;
  width: 12px;
}

.aw-botask .taskview .bedit-icon {
  background: url("/modules/botask/images/icons001.png") no-repeat scroll -29px -24px transparent;
}

.aw-botask .taskview .badd-icon {
  background: url("/modules/botask/images/icons001.png") no-repeat scroll -57px -24px transparent;
}

/* * * * * * Body * * * * * */
.aw-botask .taskview .bodybox {
  border-bottom: 1px solid #ddd;
  padding-bottom: 3px;
}

.aw-botask .taskview .taskbody {
  background-color: #F9F5DF;
  padding: 1em 1em;
  margin-top: 5px;
  margin-bottom: 3px;
}

.aw-botask .taskview ul.dfiles {
  margin-top: 10px;
}

.aw-botask .taskview ul.dfiles li.tl {
  margin-right: 10px;
}

.aw-botask .taskview ul.dfiles li {
  float: left;
}

/* * * * * * Images * * * * * */
.aw-botask .taskview .imgcanvas {
  margin: 10px 0;
  position: relative;
}

.aw-botask .taskview .imgsave {
  margin-top: 1em;
  height: 1em;
  text-align: center;
}

.aw-botask .taskview .bimgsave {
  color: #D6583F;
  font-weight: bold;
}

.aw-botask .taskview .bimgsaveload {
  position: absolute;
  right: 15px;
  top: 12px;
}

/* * * * * * * Comments * * * * * */
.aw-botask .taskview .tkcomments {
  margin-top: 10px;
  position: relative;
  min-height: 30px;
}

.aw-botask .taskview .tkcomments .shbuttons {
  position: absolute;
  right: 0;
  top: 0;
}

.aw-botask .taskview .aw-comment {
  width: 735px;
  margin-top: 0;
}

.aw-botask .taskview .aw-comment .content .text img {
  max-width: 100%;
  height: auto;
}