.aw-botask .teamuser {

  .userrow {
    position: relative;
    background-repeat: no-repeat;
    background-position: 4px 2px;
    padding: 5px 5px 5px 32px;
  }

  .userrow:hover {
    background-color: #FFF0C6;
  }
  .userrow input.intask {
    position: absolute;
    right: 6px;
    top: 2px;
  }
}