.aw-botask {
  .ws-loading {
    margin-top: 120px;
    text-align: center;
  }

  .board table.wstable {
    width: 1024px;
  }

  .board table.wstable td.leftcol {
    width: 250px;
  }
  .board table.wstable td.midcol {
    width: 10px;
  }
  .board table.wstable td.rightcol {
    width: 764px;
  }

  /* * EasyList in left col * */
  .board .tlist td.tname .ch-ico,
  .board .leftcol .tlist thead,
  .board .leftcol .tlist td.tddl,
  .board .leftcol .tlist td.tprt,
  .board .leftcol .tlist td.tvot,
  .board .leftcol .tlist td.tfav {
    display: none;
  }
  .board .tlist td.tname .ch-tl {
    margin-left: 3px;
  }

  .board .tlist td.tname .ch-tl {
    font-size: 1.2em;
  }
  .board .leftcol .tlist td.tname .ch-tl {
    font-size: 1em;
  }

  .rightcol .boxitem {
    margin-bottom: 13px;
  }

  .leftcol .boxitem,
  .leftcol .explore {
    margin-bottom: 5px;
  }

  /* * * * * * Page Main * * * * */
  .board .wspagemain .btns {
    margin-bottom: 14px;
  }

  /* * * * Page Task Editor * * */

  .board .taskedit dl dt {
    text-decoration: underline;
    /* font-style: italic; /**/
  }

  .board .taskedit dl.teeditor dt,
  .board .taskedit dl.teusers dt {
    float: none;
  }
  .board .taskedit dl.teeditor dd,
  .board .taskedit dl.teusers dd {
    margin-left: 0;
    padding: 0.5em;
  }

  .board .taskedit dl.tebuttons .buttons {
    /*text-align: right; /**/
  }

}
